<!DOCTYPE html>
<html>
    <head>
        <title>The Arctic Monkeys || Tour dates</title>
        <meta name="tour dates" content="contains tour dates">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Store page.html">Store</a></li>
                    <li><a href="About page.html">About</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <h1>Arctic Mokeys</h1>
        <button type="button">Latest Album</button>
        <br>
        <button>&#9658;</button> <!--9658 is the HTML entity tag for the play button-->
        <!--Add background image-->
        <header>
        <section>
            <h2>TOURS</h2>
            <div>
                <strong>MAY 11th</strong>
                &lt;&gt;
                <span>New Delhi</span>
                &lt;&gt;
                <span>Hauz Khaas</span>
                &lt;&gt;
                <button type="button">BUY TICKETS</button>
            </div>
            <hr>
            <div>
                <strong>MAY 18th</strong>
                &lt;&gt;
                <span>Gurgaon</span>
                &lt;&gt;
                <span>Sector-41</span>
                &lt;&gt;
                <button type="button">BUY TICKETS</button>
            </div>
            <hr>
            <div>
                <strong>MAY 25th</strong>
                &lt;&gt;
                <span>Ranchi</span>
                &lt;&gt;
                <span>IIM Ranchi, Khelgaon</span>
                &lt;&gt;
                <button type="button">BUY TICKETS</button>
            </div>
        </section>    
        </header>
        <footer>
            <h3>The Arctic Monkeys</h3>
            <ul>
                <li>
                    <a href="https://www.facebook.com/ArcticMonkeys" target="_blank">
                        <img src="Images\facebook.png" width="50" height="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/arcticmonkeys/?hl=en" target="_blank">
                        <img src="Images\instagram.png" width="50" height="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw" target="_blank">
                        <img src="Images\youtube.png" width="50" height="50">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>